# 2 "lexer.mll"
 

  open Lexing
  open Parser
  open Ast

  (* Erreurs lexicales *)

  exception Lexical_error of string

  let id_or_keyword =
    let h = Hashtbl.create 17 in
    List.iter (fun (s,k) -> Hashtbl.add h s k)
      [ "void", VOID; "int", INT; "char", CHAR; "struct", STRUCT;
        "double", DOUBLE; "sizeof", SIZEOF;
        "if", IF; "else", ELSE; "for", FOR; "while", WHILE;
        "return", RETURN ];
    fun s -> try Hashtbl.find h s with Not_found -> IDENT s

  let newline lexbuf =
    let pos = lexbuf.lex_curr_p in
    lexbuf.lex_curr_p <-
      { pos with pos_lnum = pos.pos_lnum + 1; pos_bol = pos.pos_cnum;
        pos_cnum=0 }

  let char_error s = raise (Lexical_error ("illegal character sequence: " ^ s))
  let decode_char s =
    match String.length s with
      1 -> Char.code s.[0]
    | 2 | 4 when s.[0] == '\\' -> begin
      match s.[1] with
      | 'n' -> 10 (* Char.code '\n' *)
      | 't' -> 9  (* Char.code '\t' *)
      | '\'' -> 39 (* Char.code '\'' *)
      | '\"' -> 34 (* Char.code '\"' *)
      | '\\' -> 92 (* Char.code '\\' *)
      | 'x' -> s.[0] <- '0'; (int_of_string s)
      | _ -> char_error s
    end
    | _ -> char_error s

  let str_buff = Buffer.create 512

# 46 "lexer.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base = 
   "\000\000\216\255\217\255\002\000\003\000\031\000\002\000\020\000\
    \033\000\231\255\233\255\053\000\082\000\238\255\239\255\240\255\
    \241\255\242\255\243\255\244\255\245\255\246\255\145\000\080\000\
    \137\000\192\000\096\000\168\000\034\000\255\255\030\000\042\000\
    \034\000\061\000\080\000\081\000\190\000\200\000\079\000\096\000\
    \093\000\092\000\091\000\158\000\101\000\221\000\197\000\254\255\
    \110\000\201\000\252\255\251\255\012\001\034\001\044\001\054\001\
    \066\001\036\001\173\000\247\255\109\001\164\001\218\255\236\255\
    \219\255\220\255\228\255\227\255\221\255\224\255\222\255\242\000\
    \252\255\253\255\254\255\167\000\255\255\011\002\252\255\253\255\
    \254\255\134\001\255\255\007\002\030\002";
  Lexing.lex_backtrk = 
   "\255\255\255\255\255\255\032\000\030\000\029\000\039\000\026\000\
    \025\000\255\255\255\255\021\000\020\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\039\000\018\000\
    \007\000\005\000\023\000\002\000\039\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\006\000\255\255\006\000\255\255\
    \006\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\003\000\255\255\255\255\255\255\255\255\
    \255\255\003\000\255\255\255\255\255\255";
  Lexing.lex_default = 
   "\001\000\000\000\000\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\255\255\255\255\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\058\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\000\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\000\000\
    \255\255\049\000\000\000\000\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\000\000\255\255\255\255\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\072\000\
    \000\000\000\000\000\000\255\255\000\000\082\000\000\000\000\000\
    \000\000\255\255\000\000\255\255\255\255";
  Lexing.lex_trans = 
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\027\000\029\000\000\000\000\000\027\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \027\000\008\000\021\000\028\000\000\000\009\000\007\000\022\000\
    \018\000\017\000\010\000\011\000\014\000\012\000\023\000\026\000\
    \024\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\066\000\013\000\003\000\005\000\004\000\070\000\
    \069\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\016\000\068\000\015\000\065\000\025\000\
    \064\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\020\000\006\000\019\000\067\000\062\000\
    \056\000\056\000\056\000\056\000\056\000\056\000\056\000\056\000\
    \056\000\056\000\050\000\030\000\031\000\032\000\033\000\049\000\
    \063\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\027\000\034\000\255\255\035\000\027\000\036\000\052\000\
    \255\255\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\024\000\039\000\040\000\048\000\042\000\036\000\
    \027\000\041\000\043\000\036\000\044\000\045\000\046\000\047\000\
    \043\000\037\000\046\000\051\000\059\000\037\000\076\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\036\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\046\000\045\000\000\000\
    \037\000\000\000\045\000\000\000\000\000\057\000\000\000\000\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\037\000\000\000\074\000\045\000\000\000\000\000\
    \002\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\046\000\075\000\000\000\000\000\025\000\
    \000\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\038\000\052\000\052\000\052\000\052\000\
    \052\000\052\000\052\000\052\000\052\000\052\000\058\000\000\000\
    \000\000\000\000\000\000\058\000\000\000\000\000\000\000\055\000\
    \000\000\053\000\054\000\054\000\054\000\054\000\054\000\054\000\
    \054\000\054\000\054\000\054\000\054\000\054\000\054\000\054\000\
    \054\000\054\000\054\000\054\000\054\000\054\000\054\000\054\000\
    \054\000\054\000\054\000\054\000\054\000\054\000\054\000\054\000\
    \000\000\053\000\056\000\056\000\056\000\056\000\056\000\056\000\
    \056\000\056\000\056\000\056\000\000\000\000\000\000\000\000\000\
    \058\000\000\000\000\000\000\000\000\000\000\000\000\000\053\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\255\255\058\000\000\000\000\000\000\000\000\000\000\000\
    \058\000\000\000\000\000\000\000\060\000\061\000\061\000\061\000\
    \061\000\061\000\061\000\061\000\061\000\061\000\061\000\053\000\
    \082\000\000\000\000\000\000\000\000\000\082\000\061\000\061\000\
    \061\000\061\000\061\000\061\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\051\000\000\000\000\000\000\000\000\000\061\000\061\000\
    \061\000\061\000\061\000\061\000\058\000\058\000\058\000\058\000\
    \058\000\058\000\058\000\058\000\058\000\058\000\000\000\000\000\
    \000\000\000\000\082\000\000\000\000\000\058\000\058\000\058\000\
    \058\000\058\000\058\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\073\000\000\000\082\000\000\000\000\000\000\000\
    \000\000\000\000\082\000\000\000\000\000\000\000\083\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\058\000\058\000\058\000\
    \058\000\058\000\058\000\078\000\078\000\078\000\078\000\078\000\
    \078\000\078\000\078\000\078\000\078\000\078\000\078\000\078\000\
    \078\000\078\000\078\000\078\000\078\000\078\000\078\000\078\000\
    \078\000\078\000\078\000\078\000\078\000\078\000\078\000\078\000\
    \078\000\078\000\078\000\000\000\000\000\080\000\000\000\000\000\
    \000\000\000\000\078\000\000\000\000\000\000\000\000\000\084\000\
    \084\000\084\000\084\000\084\000\084\000\084\000\084\000\084\000\
    \084\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \084\000\084\000\084\000\084\000\084\000\084\000\082\000\082\000\
    \082\000\082\000\082\000\082\000\082\000\082\000\082\000\082\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\082\000\
    \082\000\082\000\082\000\082\000\082\000\000\000\000\000\081\000\
    \084\000\084\000\084\000\084\000\084\000\084\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\082\000\
    \082\000\082\000\082\000\082\000\082\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\079\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000";
  Lexing.lex_check = 
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\255\255\255\255\000\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\000\000\000\000\255\255\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\007\000\000\000\000\000\000\000\000\000\003\000\
    \004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\005\000\000\000\008\000\000\000\
    \011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\006\000\012\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\026\000\028\000\030\000\031\000\032\000\026\000\
    \012\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\027\000\033\000\022\000\034\000\027\000\035\000\024\000\
    \022\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\024\000\038\000\039\000\041\000\040\000\036\000\
    \027\000\040\000\042\000\036\000\043\000\044\000\046\000\046\000\
    \048\000\037\000\046\000\049\000\058\000\037\000\075\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\036\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\046\000\045\000\255\255\
    \037\000\255\255\045\000\255\255\255\255\022\000\255\255\255\255\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\036\000\255\255\071\000\045\000\255\255\255\255\
    \000\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\045\000\071\000\255\255\255\255\025\000\
    \255\255\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\037\000\052\000\052\000\052\000\052\000\
    \052\000\052\000\052\000\052\000\052\000\052\000\057\000\255\255\
    \255\255\255\255\255\255\057\000\255\255\255\255\255\255\053\000\
    \255\255\052\000\053\000\053\000\053\000\053\000\053\000\053\000\
    \053\000\053\000\053\000\053\000\054\000\054\000\054\000\054\000\
    \054\000\054\000\054\000\054\000\054\000\054\000\055\000\055\000\
    \055\000\055\000\055\000\055\000\055\000\055\000\055\000\055\000\
    \255\255\052\000\056\000\056\000\056\000\056\000\056\000\056\000\
    \056\000\056\000\056\000\056\000\255\255\255\255\255\255\255\255\
    \057\000\255\255\255\255\255\255\255\255\255\255\255\255\056\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\022\000\057\000\255\255\255\255\255\255\255\255\255\255\
    \057\000\255\255\255\255\255\255\057\000\060\000\060\000\060\000\
    \060\000\060\000\060\000\060\000\060\000\060\000\060\000\056\000\
    \081\000\255\255\255\255\255\255\255\255\081\000\060\000\060\000\
    \060\000\060\000\060\000\060\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\049\000\255\255\255\255\255\255\255\255\060\000\060\000\
    \060\000\060\000\060\000\060\000\061\000\061\000\061\000\061\000\
    \061\000\061\000\061\000\061\000\061\000\061\000\255\255\255\255\
    \255\255\255\255\081\000\255\255\255\255\061\000\061\000\061\000\
    \061\000\061\000\061\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\071\000\255\255\081\000\255\255\255\255\255\255\
    \255\255\255\255\081\000\255\255\255\255\255\255\081\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\061\000\061\000\061\000\
    \061\000\061\000\061\000\077\000\077\000\077\000\077\000\077\000\
    \077\000\077\000\077\000\077\000\077\000\077\000\077\000\077\000\
    \077\000\077\000\077\000\077\000\077\000\077\000\077\000\077\000\
    \077\000\077\000\077\000\077\000\077\000\077\000\077\000\077\000\
    \077\000\077\000\077\000\255\255\255\255\077\000\255\255\255\255\
    \255\255\255\255\077\000\255\255\255\255\255\255\255\255\083\000\
    \083\000\083\000\083\000\083\000\083\000\083\000\083\000\083\000\
    \083\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \083\000\083\000\083\000\083\000\083\000\083\000\084\000\084\000\
    \084\000\084\000\084\000\084\000\084\000\084\000\084\000\084\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\084\000\
    \084\000\084\000\084\000\084\000\084\000\255\255\255\255\077\000\
    \083\000\083\000\083\000\083\000\083\000\083\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\084\000\
    \084\000\084\000\084\000\084\000\084\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\077\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255";
  Lexing.lex_base_code = 
   "";
  Lexing.lex_backtrk_code = 
   "";
  Lexing.lex_default_code = 
   "";
  Lexing.lex_trans_code = 
   "";
  Lexing.lex_check_code = 
   "";
  Lexing.lex_code = 
   "";
}

let rec token lexbuf =
    __ocaml_lex_token_rec lexbuf 0
and __ocaml_lex_token_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 62 "lexer.mll"
      ( newline lexbuf; token lexbuf )
# 307 "lexer.ml"

  | 1 ->
# 63 "lexer.mll"
             ( newline lexbuf; token lexbuf )
# 312 "lexer.ml"

  | 2 ->
# 65 "lexer.mll"
      ( token lexbuf )
# 317 "lexer.ml"

  | 3 ->
# 67 "lexer.mll"
      ( comment lexbuf; token lexbuf )
# 322 "lexer.ml"

  | 4 ->
# 69 "lexer.mll"
      ( newline lexbuf; token lexbuf )
# 327 "lexer.ml"

  | 5 ->
# 71 "lexer.mll"
      ( id_or_keyword (lexeme lexbuf) )
# 332 "lexer.ml"

  | 6 ->
let
# 72 "lexer.mll"
             s
# 338 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 72 "lexer.mll"
               ( try
                   CDOUBLE(float_of_string s)
                 with
                 _ -> raise (Lexical_error ("invalid double constant '" ^ s ^"'"))
               )
# 346 "lexer.ml"

  | 7 ->
let
# 77 "lexer.mll"
               s
# 352 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 78 "lexer.mll"
      (
	try
	  CINT (Int32.of_string s)
	with _ ->
	  raise (Lexical_error ("invalid integer constant '" ^ s ^ "'"))
      )
# 361 "lexer.ml"

  | 8 ->
let
# 84 "lexer.mll"
                  s
# 367 "lexer.ml"
= Lexing.sub_lexeme lexbuf (lexbuf.Lexing.lex_start_pos + 1) (lexbuf.Lexing.lex_curr_pos + -1) in
# 85 "lexer.mll"
      ( CINT (Int32.of_int (decode_char s)) )
# 371 "lexer.ml"

  | 9 ->
# 87 "lexer.mll"
      ( Buffer.reset str_buff;
        string lexbuf )
# 377 "lexer.ml"

  | 10 ->
# 90 "lexer.mll"
      ( LBRACE )
# 382 "lexer.ml"

  | 11 ->
# 92 "lexer.mll"
      ( RBRACE )
# 387 "lexer.ml"

  | 12 ->
# 94 "lexer.mll"
      ( LPAR )
# 392 "lexer.ml"

  | 13 ->
# 96 "lexer.mll"
      ( RPAR )
# 397 "lexer.ml"

  | 14 ->
# 98 "lexer.mll"
      ( LSQUARE )
# 402 "lexer.ml"

  | 15 ->
# 100 "lexer.mll"
      ( RSQUARE )
# 407 "lexer.ml"

  | 16 ->
# 102 "lexer.mll"
      ( COMMA )
# 412 "lexer.ml"

  | 17 ->
# 104 "lexer.mll"
      ( SEMICOLON )
# 417 "lexer.ml"

  | 18 ->
# 106 "lexer.mll"
      ( DOT )
# 422 "lexer.ml"

  | 19 ->
# 108 "lexer.mll"
      ( ARROW )
# 427 "lexer.ml"

  | 20 ->
# 110 "lexer.mll"
      ( MINUS )
# 432 "lexer.ml"

  | 21 ->
# 112 "lexer.mll"
      ( PLUS )
# 437 "lexer.ml"

  | 22 ->
# 114 "lexer.mll"
      ( STAR )
# 442 "lexer.ml"

  | 23 ->
# 116 "lexer.mll"
      ( SLASH )
# 447 "lexer.ml"

  | 24 ->
# 118 "lexer.mll"
      ( PERCENT )
# 452 "lexer.ml"

  | 25 ->
# 120 "lexer.mll"
      ( BANG )
# 457 "lexer.ml"

  | 26 ->
# 122 "lexer.mll"
      ( AMPERSAND )
# 462 "lexer.ml"

  | 27 ->
# 124 "lexer.mll"
      ( AND )
# 467 "lexer.ml"

  | 28 ->
# 126 "lexer.mll"
      ( OR )
# 472 "lexer.ml"

  | 29 ->
# 128 "lexer.mll"
      ( EQ )
# 477 "lexer.ml"

  | 30 ->
# 130 "lexer.mll"
      ( COMP Bgt )
# 482 "lexer.ml"

  | 31 ->
# 132 "lexer.mll"
      ( COMP Bge )
# 487 "lexer.ml"

  | 32 ->
# 134 "lexer.mll"
      ( COMP Blt )
# 492 "lexer.ml"

  | 33 ->
# 136 "lexer.mll"
      ( COMP Ble )
# 497 "lexer.ml"

  | 34 ->
# 138 "lexer.mll"
      ( EQOP Beq )
# 502 "lexer.ml"

  | 35 ->
# 140 "lexer.mll"
      ( EQOP Bneq )
# 507 "lexer.ml"

  | 36 ->
# 142 "lexer.mll"
      ( PLUSPLUS )
# 512 "lexer.ml"

  | 37 ->
# 144 "lexer.mll"
      ( MINUSMINUS )
# 517 "lexer.ml"

  | 38 ->
# 146 "lexer.mll"
      ( EOF )
# 522 "lexer.ml"

  | 39 ->
# 148 "lexer.mll"
      ( raise (Lexical_error ("illegal character: " ^ lexeme lexbuf)) )
# 527 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; __ocaml_lex_token_rec lexbuf __ocaml_lex_state

and comment lexbuf =
    __ocaml_lex_comment_rec lexbuf 71
and __ocaml_lex_comment_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 151 "lexer.mll"
         ( () )
# 538 "lexer.ml"

  | 1 ->
# 152 "lexer.mll"
         ( newline lexbuf; comment lexbuf )
# 543 "lexer.ml"

  | 2 ->
# 153 "lexer.mll"
         ( raise (Lexical_error "unterminated comment") )
# 548 "lexer.ml"

  | 3 ->
# 154 "lexer.mll"
         ( comment lexbuf )
# 553 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; __ocaml_lex_comment_rec lexbuf __ocaml_lex_state

and string lexbuf =
    __ocaml_lex_string_rec lexbuf 77
and __ocaml_lex_string_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
let
# 157 "lexer.mll"
            c
# 565 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 157 "lexer.mll"
              ( Buffer.add_char str_buff (Char.chr (decode_char c));
                string lexbuf )
# 570 "lexer.ml"

  | 1 ->
# 159 "lexer.mll"
         ( CSTR (Buffer.contents str_buff) )
# 575 "lexer.ml"

  | 2 ->
# 160 "lexer.mll"
         ( raise (Lexical_error "unterminated string") )
# 580 "lexer.ml"

  | 3 ->
# 161 "lexer.mll"
         ( char_error (lexeme lexbuf) )
# 585 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; __ocaml_lex_string_rec lexbuf __ocaml_lex_state

;;

