# 1 "lexer.mll"
 

  open Lexing
  open Parser
  open Ast
  open Error

  (* Petite fonction utile pour la localisation des erreurs. *)
  let current_pos b =
    lexeme_start_p b,
    lexeme_end_p b

  let id_or_keyword =
    let h = Hashtbl.create 17 in
    List.iter (fun (s, k) -> Hashtbl.add h s k)
      [
	(* Arith *)
	"print_int",     PRINT_INT;
	"print_newline", PRINT_NEWLINE;
	(* Bool *)
	"true",          CONST_BOOL(true);
	"false",         CONST_BOOL(false);
	"not",           NOT;
	"if",            IF;
	"then",          THEN;
	"else",          ELSE;
	"let",           LET;
	"in",            IN;
	"for",           FOR;
	"to",            TO;
	"do",            DO;
	"done",          DONE;
	"rec",           REC;
	"bool",          BOOL;
	"int",           INT;
	"unit",          UNIT;
	(* Références *)
	"ref",           REF;
	(* Options *)
	"option",        OPTION;
	(* Structures *)
	"type",          TYPE;
	"mutable",       MUTABLE;
      ];
    fun s ->
      try Hashtbl.find h s with Not_found -> IDENT s
	
  let comment_cpt = ref 0


# 53 "lexer.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base = 
   "\000\000\221\255\222\255\224\255\226\255\227\255\015\000\016\000\
    \002\000\089\000\005\000\001\000\019\000\004\000\005\000\006\000\
    \243\255\244\255\245\255\246\255\009\000\249\255\036\000\028\000\
    \002\000\255\255\251\255\253\255\247\255\242\255\241\255\239\255\
    \223\255\237\255\236\255\235\255\230\255\020\000\030\000\229\255\
    \023\000\032\000\228\255\031\000\252\255\253\255\003\000\030\000\
    \255\255\254\255";
  Lexing.lex_backtrk = 
   "\255\255\255\255\255\255\255\255\255\255\255\255\033\000\033\000\
    \023\000\021\000\033\000\033\000\017\000\015\000\024\000\022\000\
    \255\255\255\255\255\255\255\255\007\000\255\255\003\000\005\000\
    \001\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\002\000\002\000\
    \255\255\255\255";
  Lexing.lex_default = 
   "\002\000\000\000\000\000\000\000\000\000\000\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\000\000\000\000\255\255\000\000\255\255\255\255\
    \255\255\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\255\255\255\255\000\000\
    \255\255\255\255\000\000\045\000\000\000\000\000\255\255\255\255\
    \000\000\000\000";
  Lexing.lex_trans = 
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\024\000\025\000\024\000\000\000\024\000\000\000\024\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \024\000\014\000\024\000\000\000\000\000\000\000\011\000\034\000\
    \023\000\021\000\017\000\018\000\049\000\019\000\003\000\016\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\008\000\020\000\012\000\015\000\013\000\036\000\
    \032\000\031\000\030\000\029\000\028\000\026\000\027\000\047\000\
    \048\000\046\000\000\000\000\000\000\000\000\000\007\000\000\000\
    \033\000\000\000\000\000\006\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\000\000\009\000\
    \000\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\005\000\010\000\004\000\040\000\037\000\
    \009\000\035\000\038\000\039\000\041\000\042\000\000\000\000\000\
    \000\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\000\000\000\000\000\000\000\000\
    \009\000\000\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \001\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\044\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000";
  Lexing.lex_check = 
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\024\000\255\255\000\000\255\255\024\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\024\000\255\255\255\255\255\255\000\000\011\000\
    \000\000\000\000\000\000\000\000\046\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\008\000\
    \012\000\013\000\014\000\015\000\020\000\023\000\023\000\043\000\
    \047\000\043\000\255\255\255\255\255\255\255\255\000\000\255\255\
    \012\000\255\255\255\255\000\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\255\255\000\000\
    \255\255\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\006\000\007\000\
    \009\000\010\000\037\000\038\000\040\000\041\000\255\255\255\255\
    \255\255\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\255\255\255\255\255\255\255\255\
    \009\000\255\255\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\009\000\009\000\009\000\009\000\
    \009\000\009\000\009\000\009\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\043\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255";
  Lexing.lex_base_code = 
   "";
  Lexing.lex_backtrk_code = 
   "";
  Lexing.lex_default_code = 
   "";
  Lexing.lex_trans_code = 
   "";
  Lexing.lex_check_code = 
   "";
  Lexing.lex_code = 
   "";
}

let rec token lexbuf =
    __ocaml_lex_token_rec lexbuf 0
and __ocaml_lex_token_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 60 "lexer.mll"
      ( new_line lexbuf; token lexbuf )
# 190 "lexer.ml"

  | 1 ->
# 62 "lexer.mll"
      ( token lexbuf )
# 195 "lexer.ml"

  | 2 ->
# 64 "lexer.mll"
      ( incr comment_cpt; comment lexbuf; token lexbuf )
# 200 "lexer.ml"

  | 3 ->
# 67 "lexer.mll"
      ( CONST_INT (int_of_string (lexeme lexbuf)) )
# 205 "lexer.ml"

  | 4 ->
# 69 "lexer.mll"
      ( CONST_UNIT )
# 210 "lexer.ml"

  | 5 ->
# 71 "lexer.mll"
      ( LPAREN )
# 215 "lexer.ml"

  | 6 ->
# 73 "lexer.mll"
      ( RPAREN )
# 220 "lexer.ml"

  | 7 ->
# 75 "lexer.mll"
      ( SEMI )
# 225 "lexer.ml"

  | 8 ->
# 77 "lexer.mll"
      ( EOI )
# 230 "lexer.ml"

  | 9 ->
# 79 "lexer.mll"
      ( MINUS )
# 235 "lexer.ml"

  | 10 ->
# 81 "lexer.mll"
      ( PLUS )
# 240 "lexer.ml"

  | 11 ->
# 83 "lexer.mll"
      ( STAR )
# 245 "lexer.ml"

  | 12 ->
# 85 "lexer.mll"
      ( SLASH )
# 250 "lexer.ml"

  | 13 ->
# 88 "lexer.mll"
      ( DOUBLE_EQUAL )
# 255 "lexer.ml"

  | 14 ->
# 90 "lexer.mll"
      ( NEQ )
# 260 "lexer.ml"

  | 15 ->
# 92 "lexer.mll"
      ( COMP Bgt )
# 265 "lexer.ml"

  | 16 ->
# 94 "lexer.mll"
      ( COMP Bge )
# 270 "lexer.ml"

  | 17 ->
# 96 "lexer.mll"
      ( COMP Blt )
# 275 "lexer.ml"

  | 18 ->
# 98 "lexer.mll"
      ( COMP Ble )
# 280 "lexer.ml"

  | 19 ->
# 100 "lexer.mll"
      ( AND )
# 285 "lexer.ml"

  | 20 ->
# 102 "lexer.mll"
      ( OR )
# 290 "lexer.ml"

  | 21 ->
# 105 "lexer.mll"
      ( id_or_keyword (lexeme lexbuf) )
# 295 "lexer.ml"

  | 22 ->
# 107 "lexer.mll"
      ( EQUAL )
# 300 "lexer.ml"

  | 23 ->
# 109 "lexer.mll"
      ( COLON )
# 305 "lexer.ml"

  | 24 ->
# 112 "lexer.mll"
      ( GET_REF )
# 310 "lexer.ml"

  | 25 ->
# 114 "lexer.mll"
      ( SET_REF )
# 315 "lexer.ml"

  | 26 ->
# 117 "lexer.mll"
      ( NONE )
# 320 "lexer.ml"

  | 27 ->
# 119 "lexer.mll"
      ( SOME )
# 325 "lexer.ml"

  | 28 ->
# 122 "lexer.mll"
      ( LBRACE )
# 330 "lexer.ml"

  | 29 ->
# 124 "lexer.mll"
      ( RBRACE )
# 335 "lexer.ml"

  | 30 ->
# 126 "lexer.mll"
      ( SEMI )
# 340 "lexer.ml"

  | 31 ->
# 128 "lexer.mll"
      ( DOT )
# 345 "lexer.ml"

  | 32 ->
# 130 "lexer.mll"
      ( LT_MINUS )
# 350 "lexer.ml"

  | 33 ->
# 132 "lexer.mll"
      ( error (Lexical_error (lexeme lexbuf)) (current_pos lexbuf) )
# 355 "lexer.ml"

  | 34 ->
# 134 "lexer.mll"
      ( EOF )
# 360 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; 
      __ocaml_lex_token_rec lexbuf __ocaml_lex_state

and comment lexbuf =
    __ocaml_lex_comment_rec lexbuf 43
and __ocaml_lex_comment_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 139 "lexer.mll"
      ( incr comment_cpt; comment lexbuf )
# 372 "lexer.ml"

  | 1 ->
# 141 "lexer.mll"
      ( decr comment_cpt; if !comment_cpt > 0 then comment lexbuf )
# 377 "lexer.ml"

  | 2 ->
# 143 "lexer.mll"
      ( comment lexbuf )
# 382 "lexer.ml"

  | 3 ->
# 145 "lexer.mll"
      ( error (Lexical_error "unterminated comment") (current_pos lexbuf) )
# 387 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; 
      __ocaml_lex_comment_rec lexbuf __ocaml_lex_state

;;

