type token =
  | AND
  | BOOL
  | COLON
  | COMP of (Ast.binop)
  | CONST_BOOL of (bool)
  | CONST_INT of (int)
  | CONST_UNIT
  | DO
  | DONE
  | DOUBLE_EQUAL
  | ELSE
  | EOF
  | EOI
  | EQUAL
  | FOR
  | IDENT of (string)
  | IF
  | IN
  | INT
  | LET
  | LPAREN
  | MINUS
  | NEQ
  | NOT
  | OR
  | PLUS
  | PRINT_INT
  | PRINT_NEWLINE
  | REC
  | RPAREN
  | SEMI
  | SLASH
  | STAR
  | THEN
  | TO
  | UNIT
  | REF
  | GET_REF
  | SET_REF
  | NONE
  | SOME
  | OPTION
  | TYPE
  | MUTABLE
  | LBRACE
  | RBRACE
  | DOT
  | LT_MINUS

open Parsing;;
let _ = parse_error;;
# 2 "parser.mly"

  open Ast

  (* Fonction pour aider à la localisation des erreurs. *)
  let current_pos () =
    Parsing.symbol_start_pos (),
    Parsing.symbol_end_pos ()

  (* Fonction de construction d'un [node_expr], qui renseigne correctement
     la localisation de l'expression. *)
  let mk_node e = { expr = e; pos = current_pos(); typ = Tunknown }

# 67 "parser.ml"
let yytransl_const = [|
  257 (* AND *);
  258 (* BOOL *);
  259 (* COLON *);
  263 (* CONST_UNIT *);
  264 (* DO *);
  265 (* DONE *);
  266 (* DOUBLE_EQUAL *);
  267 (* ELSE *);
    0 (* EOF *);
  268 (* EOI *);
  269 (* EQUAL *);
  270 (* FOR *);
  272 (* IF *);
  273 (* IN *);
  274 (* INT *);
  275 (* LET *);
  276 (* LPAREN *);
  277 (* MINUS *);
  278 (* NEQ *);
  279 (* NOT *);
  280 (* OR *);
  281 (* PLUS *);
  282 (* PRINT_INT *);
  283 (* PRINT_NEWLINE *);
  284 (* REC *);
  285 (* RPAREN *);
  286 (* SEMI *);
  287 (* SLASH *);
  288 (* STAR *);
  289 (* THEN *);
  290 (* TO *);
  291 (* UNIT *);
  292 (* REF *);
  293 (* GET_REF *);
  294 (* SET_REF *);
  295 (* NONE *);
  296 (* SOME *);
  297 (* OPTION *);
  298 (* TYPE *);
  299 (* MUTABLE *);
  300 (* LBRACE *);
  301 (* RBRACE *);
  302 (* DOT *);
  303 (* LT_MINUS *);
    0|]

let yytransl_block = [|
  260 (* COMP *);
  261 (* CONST_BOOL *);
  262 (* CONST_INT *);
  271 (* IDENT *);
    0|]

let yylhs = "\255\255\
\001\000\002\000\002\000\003\000\003\000\003\000\003\000\003\000\
\008\000\008\000\009\000\009\000\007\000\007\000\007\000\007\000\
\007\000\007\000\005\000\006\000\006\000\010\000\010\000\010\000\
\010\000\010\000\010\000\004\000\004\000\004\000\004\000\004\000\
\004\000\004\000\004\000\004\000\004\000\004\000\004\000\004\000\
\004\000\004\000\004\000\004\000\004\000\004\000\004\000\004\000\
\004\000\004\000\013\000\011\000\011\000\011\000\011\000\012\000\
\012\000\015\000\014\000\014\000\000\000"

let yylen = "\002\000\
\002\000\000\000\002\000\002\000\005\000\008\000\009\000\007\000\
\001\000\003\000\003\000\004\000\001\000\001\000\001\000\002\000\
\002\000\001\000\003\000\003\000\004\000\001\000\003\000\001\000\
\002\000\003\000\001\000\001\000\002\000\003\000\003\000\003\000\
\003\000\006\000\002\000\003\000\003\000\003\000\003\000\003\000\
\006\000\002\000\002\000\009\000\002\000\002\000\003\000\002\000\
\007\000\003\000\003\000\001\000\001\000\001\000\001\000\001\000\
\003\000\003\000\001\000\002\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\053\000\054\000\052\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\055\000\000\000\000\000\000\000\061\000\000\000\000\000\000\000\
\000\000\022\000\000\000\000\000\024\000\000\000\027\000\045\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\035\000\000\000\000\000\000\000\000\000\048\000\000\000\000\000\
\000\000\000\000\001\000\003\000\000\000\000\000\000\000\004\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\060\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\023\000\000\000\000\000\026\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\033\000\032\000\000\000\051\000\000\000\000\000\000\000\014\000\
\018\000\015\000\013\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\057\000\000\000\000\000\
\016\000\017\000\000\000\000\000\000\000\000\000\000\000\005\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\021\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\008\000\010\000\000\000\
\006\000\000\000\000\000\044\000\007\000"

let yydgoto = "\002\000\
\021\000\022\000\023\000\024\000\038\000\073\000\100\000\123\000\
\124\000\025\000\026\000\049\000\027\000\032\000\050\000"

let yysindex = "\010\000\
\000\255\000\000\000\000\000\000\000\000\009\255\144\001\121\001\
\250\254\121\001\121\001\121\001\144\001\144\001\144\001\144\001\
\000\000\121\001\010\255\014\255\000\000\038\000\000\255\175\001\
\020\255\000\000\023\255\065\255\000\000\086\001\000\000\000\000\
\249\254\200\001\015\255\066\255\071\255\078\255\219\001\255\254\
\000\000\020\255\020\255\020\255\020\255\000\000\087\255\097\255\
\022\255\081\255\000\000\000\000\121\001\121\001\121\001\000\000\
\121\001\121\001\121\001\121\001\121\001\121\001\121\001\104\255\
\121\001\121\001\000\000\099\255\121\001\054\255\121\001\105\255\
\122\255\106\255\124\255\121\001\000\000\092\255\121\001\000\000\
\014\255\205\001\052\255\052\255\255\254\052\255\032\003\255\254\
\000\000\000\000\027\003\000\000\178\002\245\001\008\002\000\000\
\000\000\000\000\000\000\232\254\027\002\135\255\110\255\054\255\
\138\255\121\001\052\002\254\254\178\002\000\000\121\001\121\001\
\000\000\000\000\121\001\106\255\046\255\054\255\071\002\000\000\
\139\255\128\255\101\255\119\255\090\002\178\002\178\002\000\000\
\121\001\061\255\121\001\054\255\147\255\146\255\254\254\121\001\
\115\002\121\001\178\002\232\254\054\255\000\000\000\000\134\002\
\000\000\159\002\232\254\000\000\000\000"

let yyrindex = "\000\000\
\151\000\000\000\000\000\000\000\000\000\000\000\123\255\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\151\000\000\000\
\084\255\000\000\162\255\000\000\000\000\244\255\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\140\000\
\000\000\026\000\064\000\102\000\205\255\000\000\000\000\000\000\
\000\000\114\255\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\070\001\233\000\008\001\171\000\039\001\160\001\202\000\
\000\000\000\000\184\002\000\000\211\002\000\000\000\000\000\000\
\000\000\000\000\000\000\019\255\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\030\255\000\000\000\000\000\000\
\000\000\000\000\000\000\157\255\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\117\255\000\000\225\002\252\002\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\010\003\034\255\000\000\000\000\000\000\000\000\
\000\000\000\000\035\255\000\000\000\000"

let yygindex = "\000\000\
\000\000\141\000\000\000\248\255\093\000\183\255\214\255\032\000\
\000\000\082\002\000\000\094\000\103\002\146\000\000\000"

let yytablesize = 1088
let yytable = "\034\000\
\105\000\039\000\040\000\041\000\003\000\004\000\005\000\068\000\
\035\000\046\000\001\000\113\000\121\000\006\000\007\000\008\000\
\114\000\070\000\009\000\010\000\011\000\036\000\012\000\028\000\
\047\000\013\000\014\000\071\000\048\000\061\000\062\000\019\000\
\037\000\037\000\072\000\015\000\016\000\051\000\017\000\018\000\
\122\000\019\000\128\000\020\000\082\000\083\000\084\000\019\000\
\085\000\086\000\087\000\088\000\089\000\090\000\091\000\096\000\
\093\000\094\000\129\000\058\000\095\000\117\000\101\000\011\000\
\012\000\064\000\080\000\107\000\097\000\065\000\109\000\098\000\
\057\000\138\000\058\000\130\000\060\000\066\000\011\000\012\000\
\074\000\113\000\061\000\062\000\028\000\075\000\114\000\028\000\
\099\000\140\000\076\000\028\000\028\000\028\000\028\000\028\000\
\113\000\119\000\147\000\078\000\028\000\114\000\125\000\126\000\
\028\000\028\000\127\000\028\000\028\000\079\000\081\000\071\000\
\028\000\028\000\028\000\028\000\028\000\028\000\092\000\102\000\
\137\000\028\000\139\000\024\000\104\000\072\000\024\000\144\000\
\028\000\146\000\024\000\024\000\024\000\024\000\024\000\108\000\
\106\000\070\000\116\000\024\000\118\000\132\000\133\000\024\000\
\024\000\134\000\024\000\024\000\135\000\141\000\002\000\024\000\
\024\000\024\000\024\000\024\000\024\000\142\000\056\000\020\000\
\024\000\009\000\027\000\052\000\103\000\027\000\143\000\024\000\
\024\000\027\000\027\000\027\000\027\000\027\000\110\000\067\000\
\000\000\000\000\027\000\000\000\000\000\000\000\027\000\027\000\
\000\000\027\000\027\000\000\000\000\000\000\000\027\000\027\000\
\027\000\027\000\027\000\027\000\000\000\000\000\000\000\027\000\
\000\000\000\000\000\000\000\000\000\000\025\000\027\000\027\000\
\025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
\025\000\000\000\000\000\025\000\000\000\025\000\000\000\000\000\
\025\000\025\000\025\000\000\000\025\000\025\000\000\000\000\000\
\000\000\025\000\025\000\025\000\025\000\025\000\025\000\000\000\
\000\000\025\000\025\000\025\000\059\000\000\000\000\000\059\000\
\025\000\025\000\000\000\059\000\059\000\059\000\059\000\059\000\
\000\000\000\000\000\000\000\000\059\000\000\000\000\000\000\000\
\059\000\059\000\000\000\059\000\059\000\000\000\000\000\000\000\
\059\000\059\000\059\000\059\000\059\000\059\000\000\000\000\000\
\000\000\059\000\042\000\000\000\000\000\042\000\000\000\000\000\
\059\000\042\000\042\000\042\000\042\000\042\000\000\000\000\000\
\000\000\000\000\042\000\000\000\000\000\000\000\042\000\042\000\
\000\000\042\000\042\000\000\000\000\000\000\000\042\000\042\000\
\042\000\042\000\042\000\042\000\000\000\000\000\000\000\042\000\
\043\000\000\000\000\000\043\000\000\000\000\000\042\000\043\000\
\043\000\043\000\043\000\043\000\000\000\000\000\000\000\000\000\
\043\000\000\000\000\000\000\000\043\000\043\000\000\000\043\000\
\043\000\000\000\000\000\000\000\043\000\043\000\043\000\043\000\
\043\000\043\000\000\000\000\000\000\000\043\000\046\000\000\000\
\000\000\046\000\000\000\000\000\043\000\046\000\046\000\046\000\
\046\000\046\000\000\000\000\000\000\000\000\000\046\000\000\000\
\000\000\000\000\046\000\046\000\000\000\046\000\046\000\000\000\
\000\000\000\000\046\000\046\000\046\000\046\000\046\000\046\000\
\000\000\000\000\000\000\046\000\029\000\000\000\000\000\029\000\
\000\000\000\000\046\000\029\000\029\000\029\000\029\000\029\000\
\000\000\000\000\000\000\000\000\029\000\000\000\000\000\000\000\
\029\000\029\000\000\000\029\000\029\000\000\000\000\000\000\000\
\029\000\029\000\000\000\031\000\029\000\029\000\031\000\000\000\
\000\000\029\000\031\000\031\000\031\000\031\000\031\000\000\000\
\029\000\000\000\000\000\031\000\000\000\000\000\000\000\031\000\
\031\000\000\000\031\000\031\000\000\000\000\000\000\000\031\000\
\031\000\000\000\030\000\031\000\031\000\030\000\000\000\000\000\
\031\000\030\000\030\000\030\000\030\000\030\000\000\000\031\000\
\000\000\000\000\030\000\000\000\000\000\000\000\030\000\030\000\
\000\000\030\000\030\000\000\000\000\000\000\000\030\000\030\000\
\000\000\038\000\030\000\030\000\038\000\000\000\000\000\030\000\
\038\000\038\000\038\000\038\000\038\000\000\000\030\000\000\000\
\000\000\038\000\000\000\000\000\000\000\000\000\038\000\000\000\
\038\000\000\000\000\000\000\000\000\000\038\000\038\000\000\000\
\036\000\038\000\038\000\036\000\000\000\000\000\038\000\036\000\
\036\000\036\000\036\000\036\000\000\000\038\000\000\000\000\000\
\036\000\000\000\000\000\000\000\000\000\036\000\000\000\036\000\
\000\000\000\000\000\000\000\000\036\000\036\000\000\000\037\000\
\036\000\036\000\037\000\000\000\000\000\036\000\037\000\037\000\
\037\000\037\000\037\000\000\000\036\000\000\000\000\000\037\000\
\000\000\000\000\000\000\000\000\037\000\000\000\037\000\000\000\
\000\000\000\000\000\000\037\000\037\000\000\000\039\000\037\000\
\037\000\000\000\000\000\000\000\037\000\039\000\039\000\000\000\
\039\000\039\000\000\000\037\000\000\000\000\000\039\000\000\000\
\030\000\000\000\003\000\004\000\005\000\039\000\042\000\043\000\
\044\000\045\000\039\000\039\000\029\000\000\000\039\000\039\000\
\000\000\010\000\000\000\039\000\000\000\031\000\000\000\030\000\
\000\000\000\000\039\000\031\000\031\000\031\000\031\000\000\000\
\000\000\000\000\016\000\000\000\017\000\003\000\004\000\005\000\
\000\000\020\000\000\000\064\000\031\000\000\000\006\000\007\000\
\008\000\000\000\000\000\033\000\010\000\011\000\000\000\012\000\
\000\000\000\000\013\000\014\000\003\000\004\000\005\000\000\000\
\000\000\000\000\000\000\000\000\015\000\016\000\029\000\017\000\
\018\000\000\000\000\000\010\000\020\000\000\000\000\000\040\000\
\040\000\000\000\040\000\040\000\000\000\000\000\000\000\053\000\
\040\000\000\000\054\000\000\000\016\000\000\000\017\000\040\000\
\055\000\000\000\056\000\020\000\040\000\040\000\000\000\000\000\
\040\000\040\000\000\000\057\000\058\000\040\000\059\000\060\000\
\053\000\000\000\000\000\054\000\040\000\061\000\062\000\000\000\
\054\000\055\000\000\000\000\000\063\000\000\000\055\000\000\000\
\000\000\000\000\000\000\053\000\057\000\058\000\054\000\059\000\
\060\000\057\000\058\000\000\000\055\000\060\000\061\000\062\000\
\069\000\000\000\000\000\061\000\062\000\063\000\000\000\057\000\
\058\000\000\000\059\000\060\000\000\000\053\000\000\000\077\000\
\054\000\061\000\062\000\000\000\000\000\000\000\055\000\000\000\
\063\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\053\000\057\000\058\000\054\000\059\000\060\000\000\000\000\000\
\000\000\055\000\112\000\061\000\062\000\000\000\111\000\000\000\
\000\000\000\000\063\000\053\000\057\000\058\000\054\000\059\000\
\060\000\000\000\000\000\000\000\055\000\000\000\061\000\062\000\
\000\000\000\000\000\000\115\000\000\000\063\000\000\000\057\000\
\058\000\000\000\059\000\060\000\053\000\000\000\000\000\054\000\
\000\000\061\000\062\000\000\000\000\000\055\000\000\000\120\000\
\063\000\000\000\000\000\000\000\000\000\000\000\000\000\053\000\
\057\000\058\000\054\000\059\000\060\000\000\000\000\000\000\000\
\055\000\000\000\061\000\062\000\000\000\000\000\000\000\131\000\
\000\000\063\000\053\000\057\000\058\000\054\000\059\000\060\000\
\000\000\136\000\000\000\055\000\000\000\061\000\062\000\000\000\
\000\000\000\000\000\000\000\000\063\000\000\000\057\000\058\000\
\000\000\059\000\060\000\053\000\000\000\000\000\054\000\000\000\
\061\000\062\000\000\000\000\000\055\000\000\000\145\000\063\000\
\000\000\000\000\000\000\000\000\000\000\000\000\053\000\057\000\
\058\000\054\000\059\000\060\000\000\000\000\000\148\000\055\000\
\000\000\061\000\062\000\000\000\000\000\000\000\000\000\000\000\
\063\000\000\000\057\000\058\000\000\000\059\000\060\000\053\000\
\000\000\000\000\054\000\000\000\061\000\062\000\000\000\000\000\
\055\000\000\000\149\000\063\000\000\000\000\000\000\000\000\000\
\000\000\000\000\053\000\057\000\058\000\054\000\059\000\060\000\
\000\000\000\000\000\000\055\000\000\000\061\000\062\000\047\000\
\047\000\000\000\047\000\047\000\063\000\000\000\057\000\058\000\
\047\000\059\000\060\000\000\000\000\000\000\000\000\000\000\000\
\061\000\062\000\000\000\000\000\047\000\047\000\000\000\063\000\
\047\000\047\000\050\000\050\000\000\000\050\000\050\000\000\000\
\000\000\000\000\000\000\050\000\047\000\000\000\000\000\000\000\
\034\000\034\000\000\000\034\000\034\000\000\000\000\000\050\000\
\050\000\034\000\000\000\050\000\050\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\034\000\034\000\050\000\
\000\000\034\000\034\000\041\000\041\000\000\000\041\000\041\000\
\000\000\000\000\000\000\000\000\041\000\034\000\000\000\000\000\
\000\000\049\000\049\000\000\000\049\000\049\000\000\000\000\000\
\041\000\041\000\049\000\053\000\041\000\041\000\054\000\000\000\
\053\000\000\000\000\000\054\000\055\000\000\000\049\000\049\000\
\041\000\055\000\049\000\049\000\000\000\000\000\000\000\057\000\
\058\000\000\000\059\000\060\000\057\000\058\000\049\000\000\000\
\060\000\061\000\062\000\000\000\000\000\000\000\061\000\062\000"

let yycheck = "\008\000\
\074\000\010\000\011\000\012\000\005\001\006\001\007\001\015\001\
\015\001\018\000\001\000\036\001\015\001\014\001\015\001\016\001\
\041\001\003\001\019\001\020\001\021\001\028\001\023\001\015\001\
\015\001\026\001\027\001\013\001\015\001\031\001\032\001\013\001\
\040\001\040\001\020\001\036\001\037\001\000\000\039\001\040\001\
\043\001\042\001\116\000\044\001\053\000\054\000\055\000\029\001\
\057\000\058\000\059\000\060\000\061\000\062\000\063\000\002\001\
\065\000\066\000\013\001\030\001\069\000\104\000\071\000\030\001\
\030\001\046\001\045\001\076\000\015\001\047\001\079\000\018\001\
\021\001\013\001\045\001\118\000\025\001\013\001\045\001\045\001\
\015\001\036\001\031\001\032\001\001\001\015\001\041\001\004\001\
\035\001\132\000\013\001\008\001\009\001\010\001\011\001\012\001\
\036\001\106\000\141\000\013\001\017\001\041\001\111\000\112\000\
\021\001\022\001\115\000\024\001\025\001\013\001\030\001\013\001\
\029\001\030\001\031\001\032\001\033\001\034\001\015\001\015\001\
\129\000\038\001\131\000\001\001\003\001\020\001\004\001\136\000\
\045\001\138\000\008\001\009\001\010\001\011\001\012\001\044\001\
\013\001\003\001\029\001\017\001\003\001\003\001\015\001\021\001\
\022\001\045\001\024\001\025\001\030\001\003\001\000\000\029\001\
\030\001\031\001\032\001\033\001\034\001\012\001\045\001\003\001\
\038\001\045\001\001\001\023\000\072\000\004\001\135\000\045\001\
\046\001\008\001\009\001\010\001\011\001\012\001\081\000\030\000\
\255\255\255\255\017\001\255\255\255\255\255\255\021\001\022\001\
\255\255\024\001\025\001\255\255\255\255\255\255\029\001\030\001\
\031\001\032\001\033\001\034\001\255\255\255\255\255\255\038\001\
\255\255\255\255\255\255\255\255\255\255\001\001\045\001\046\001\
\004\001\005\001\006\001\007\001\008\001\009\001\010\001\011\001\
\012\001\255\255\255\255\015\001\255\255\017\001\255\255\255\255\
\020\001\021\001\022\001\255\255\024\001\025\001\255\255\255\255\
\255\255\029\001\030\001\031\001\032\001\033\001\034\001\255\255\
\255\255\037\001\038\001\039\001\001\001\255\255\255\255\004\001\
\044\001\045\001\255\255\008\001\009\001\010\001\011\001\012\001\
\255\255\255\255\255\255\255\255\017\001\255\255\255\255\255\255\
\021\001\022\001\255\255\024\001\025\001\255\255\255\255\255\255\
\029\001\030\001\031\001\032\001\033\001\034\001\255\255\255\255\
\255\255\038\001\001\001\255\255\255\255\004\001\255\255\255\255\
\045\001\008\001\009\001\010\001\011\001\012\001\255\255\255\255\
\255\255\255\255\017\001\255\255\255\255\255\255\021\001\022\001\
\255\255\024\001\025\001\255\255\255\255\255\255\029\001\030\001\
\031\001\032\001\033\001\034\001\255\255\255\255\255\255\038\001\
\001\001\255\255\255\255\004\001\255\255\255\255\045\001\008\001\
\009\001\010\001\011\001\012\001\255\255\255\255\255\255\255\255\
\017\001\255\255\255\255\255\255\021\001\022\001\255\255\024\001\
\025\001\255\255\255\255\255\255\029\001\030\001\031\001\032\001\
\033\001\034\001\255\255\255\255\255\255\038\001\001\001\255\255\
\255\255\004\001\255\255\255\255\045\001\008\001\009\001\010\001\
\011\001\012\001\255\255\255\255\255\255\255\255\017\001\255\255\
\255\255\255\255\021\001\022\001\255\255\024\001\025\001\255\255\
\255\255\255\255\029\001\030\001\031\001\032\001\033\001\034\001\
\255\255\255\255\255\255\038\001\001\001\255\255\255\255\004\001\
\255\255\255\255\045\001\008\001\009\001\010\001\011\001\012\001\
\255\255\255\255\255\255\255\255\017\001\255\255\255\255\255\255\
\021\001\022\001\255\255\024\001\025\001\255\255\255\255\255\255\
\029\001\030\001\255\255\001\001\033\001\034\001\004\001\255\255\
\255\255\038\001\008\001\009\001\010\001\011\001\012\001\255\255\
\045\001\255\255\255\255\017\001\255\255\255\255\255\255\021\001\
\022\001\255\255\024\001\025\001\255\255\255\255\255\255\029\001\
\030\001\255\255\001\001\033\001\034\001\004\001\255\255\255\255\
\038\001\008\001\009\001\010\001\011\001\012\001\255\255\045\001\
\255\255\255\255\017\001\255\255\255\255\255\255\021\001\022\001\
\255\255\024\001\025\001\255\255\255\255\255\255\029\001\030\001\
\255\255\001\001\033\001\034\001\004\001\255\255\255\255\038\001\
\008\001\009\001\010\001\011\001\012\001\255\255\045\001\255\255\
\255\255\017\001\255\255\255\255\255\255\255\255\022\001\255\255\
\024\001\255\255\255\255\255\255\255\255\029\001\030\001\255\255\
\001\001\033\001\034\001\004\001\255\255\255\255\038\001\008\001\
\009\001\010\001\011\001\012\001\255\255\045\001\255\255\255\255\
\017\001\255\255\255\255\255\255\255\255\022\001\255\255\024\001\
\255\255\255\255\255\255\255\255\029\001\030\001\255\255\001\001\
\033\001\034\001\004\001\255\255\255\255\038\001\008\001\009\001\
\010\001\011\001\012\001\255\255\045\001\255\255\255\255\017\001\
\255\255\255\255\255\255\255\255\022\001\255\255\024\001\255\255\
\255\255\255\255\255\255\029\001\030\001\255\255\001\001\033\001\
\034\001\255\255\255\255\255\255\038\001\008\001\009\001\255\255\
\011\001\012\001\255\255\045\001\255\255\255\255\017\001\255\255\
\007\000\255\255\005\001\006\001\007\001\024\001\013\000\014\000\
\015\000\016\000\029\001\030\001\015\001\255\255\033\001\034\001\
\255\255\020\001\255\255\038\001\255\255\007\000\255\255\030\000\
\255\255\255\255\045\001\013\000\014\000\015\000\016\000\255\255\
\255\255\255\255\037\001\255\255\039\001\005\001\006\001\007\001\
\255\255\044\001\255\255\046\001\030\000\255\255\014\001\015\001\
\016\001\255\255\255\255\019\001\020\001\021\001\255\255\023\001\
\255\255\255\255\026\001\027\001\005\001\006\001\007\001\255\255\
\255\255\255\255\255\255\255\255\036\001\037\001\015\001\039\001\
\040\001\255\255\255\255\020\001\044\001\255\255\255\255\008\001\
\009\001\255\255\011\001\012\001\255\255\255\255\255\255\001\001\
\017\001\255\255\004\001\255\255\037\001\255\255\039\001\024\001\
\010\001\255\255\012\001\044\001\029\001\030\001\255\255\255\255\
\033\001\034\001\255\255\021\001\022\001\038\001\024\001\025\001\
\001\001\255\255\255\255\004\001\045\001\031\001\032\001\255\255\
\004\001\010\001\255\255\255\255\038\001\255\255\010\001\255\255\
\255\255\255\255\255\255\001\001\021\001\022\001\004\001\024\001\
\025\001\021\001\022\001\255\255\010\001\025\001\031\001\032\001\
\033\001\255\255\255\255\031\001\032\001\038\001\255\255\021\001\
\022\001\255\255\024\001\025\001\255\255\001\001\255\255\029\001\
\004\001\031\001\032\001\255\255\255\255\255\255\010\001\255\255\
\038\001\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\001\001\021\001\022\001\004\001\024\001\025\001\255\255\255\255\
\255\255\010\001\011\001\031\001\032\001\255\255\034\001\255\255\
\255\255\255\255\038\001\001\001\021\001\022\001\004\001\024\001\
\025\001\255\255\255\255\255\255\010\001\255\255\031\001\032\001\
\255\255\255\255\255\255\017\001\255\255\038\001\255\255\021\001\
\022\001\255\255\024\001\025\001\001\001\255\255\255\255\004\001\
\255\255\031\001\032\001\255\255\255\255\010\001\255\255\012\001\
\038\001\255\255\255\255\255\255\255\255\255\255\255\255\001\001\
\021\001\022\001\004\001\024\001\025\001\255\255\255\255\255\255\
\010\001\255\255\031\001\032\001\255\255\255\255\255\255\017\001\
\255\255\038\001\001\001\021\001\022\001\004\001\024\001\025\001\
\255\255\008\001\255\255\010\001\255\255\031\001\032\001\255\255\
\255\255\255\255\255\255\255\255\038\001\255\255\021\001\022\001\
\255\255\024\001\025\001\001\001\255\255\255\255\004\001\255\255\
\031\001\032\001\255\255\255\255\010\001\255\255\012\001\038\001\
\255\255\255\255\255\255\255\255\255\255\255\255\001\001\021\001\
\022\001\004\001\024\001\025\001\255\255\255\255\009\001\010\001\
\255\255\031\001\032\001\255\255\255\255\255\255\255\255\255\255\
\038\001\255\255\021\001\022\001\255\255\024\001\025\001\001\001\
\255\255\255\255\004\001\255\255\031\001\032\001\255\255\255\255\
\010\001\255\255\012\001\038\001\255\255\255\255\255\255\255\255\
\255\255\255\255\001\001\021\001\022\001\004\001\024\001\025\001\
\255\255\255\255\255\255\010\001\255\255\031\001\032\001\008\001\
\009\001\255\255\011\001\012\001\038\001\255\255\021\001\022\001\
\017\001\024\001\025\001\255\255\255\255\255\255\255\255\255\255\
\031\001\032\001\255\255\255\255\029\001\030\001\255\255\038\001\
\033\001\034\001\008\001\009\001\255\255\011\001\012\001\255\255\
\255\255\255\255\255\255\017\001\045\001\255\255\255\255\255\255\
\008\001\009\001\255\255\011\001\012\001\255\255\255\255\029\001\
\030\001\017\001\255\255\033\001\034\001\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\029\001\030\001\045\001\
\255\255\033\001\034\001\008\001\009\001\255\255\011\001\012\001\
\255\255\255\255\255\255\255\255\017\001\045\001\255\255\255\255\
\255\255\008\001\009\001\255\255\011\001\012\001\255\255\255\255\
\029\001\030\001\017\001\001\001\033\001\034\001\004\001\255\255\
\001\001\255\255\255\255\004\001\010\001\255\255\029\001\030\001\
\045\001\010\001\033\001\034\001\255\255\255\255\255\255\021\001\
\022\001\255\255\024\001\025\001\021\001\022\001\045\001\255\255\
\025\001\031\001\032\001\255\255\255\255\255\255\031\001\032\001"

let yynames_const = "\
  AND\000\
  BOOL\000\
  COLON\000\
  CONST_UNIT\000\
  DO\000\
  DONE\000\
  DOUBLE_EQUAL\000\
  ELSE\000\
  EOF\000\
  EOI\000\
  EQUAL\000\
  FOR\000\
  IF\000\
  IN\000\
  INT\000\
  LET\000\
  LPAREN\000\
  MINUS\000\
  NEQ\000\
  NOT\000\
  OR\000\
  PLUS\000\
  PRINT_INT\000\
  PRINT_NEWLINE\000\
  REC\000\
  RPAREN\000\
  SEMI\000\
  SLASH\000\
  STAR\000\
  THEN\000\
  TO\000\
  UNIT\000\
  REF\000\
  GET_REF\000\
  SET_REF\000\
  NONE\000\
  SOME\000\
  OPTION\000\
  TYPE\000\
  MUTABLE\000\
  LBRACE\000\
  RBRACE\000\
  DOT\000\
  LT_MINUS\000\
  "

let yynames_block = "\
  COMP\000\
  CONST_BOOL\000\
  CONST_INT\000\
  IDENT\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'instr_seq) in
    Obj.repr(
# 102 "parser.mly"
                ( _1 )
# 551 "parser.ml"
               : Ast.prog))
; (fun __caml_parser_env ->
    Obj.repr(
# 107 "parser.mly"
                 ( [] )
# 557 "parser.ml"
               : 'instr_seq))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'instr) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'instr_seq) in
    Obj.repr(
# 108 "parser.mly"
                        ( _1 :: _2 )
# 565 "parser.ml"
               : 'instr_seq))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'expr) in
    Obj.repr(
# 116 "parser.mly"
    ( Icompute _1 )
# 572 "parser.ml"
               : 'instr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'typed_ident) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'expr) in
    Obj.repr(
# 118 "parser.mly"
    ( Ilet (fst _2, snd _2, _4) )
# 580 "parser.ml"
               : 'instr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 6 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 5 : 'typed_ident_list) in
    let _5 = (Parsing.peek_val __caml_parser_env 3 : 'typ) in
    let _7 = (Parsing.peek_val __caml_parser_env 1 : 'expr) in
    Obj.repr(
# 120 "parser.mly"
    ( Ifun (false, _2, _3, _5, _7) )
# 590 "parser.ml"
               : 'instr))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 6 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 5 : 'typed_ident_list) in
    let _6 = (Parsing.peek_val __caml_parser_env 3 : 'typ) in
    let _8 = (Parsing.peek_val __caml_parser_env 1 : 'expr) in
    Obj.repr(
# 122 "parser.mly"
    ( Ifun (true, _3, _4, _6, _8) )
# 600 "parser.ml"
               : 'instr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _5 = (Parsing.peek_val __caml_parser_env 2 : 'field_decl_seq) in
    Obj.repr(
# 125 "parser.mly"
    ( Istruct (_2, _5) )
# 608 "parser.ml"
               : 'instr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'field_decl) in
    Obj.repr(
# 132 "parser.mly"
    ( [_1] )
# 615 "parser.ml"
               : 'field_decl_seq))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'field_decl) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'field_decl_seq) in
    Obj.repr(
# 134 "parser.mly"
    ( _1 :: _3 )
# 623 "parser.ml"
               : 'field_decl_seq))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'typ) in
    Obj.repr(
# 139 "parser.mly"
    ( (_1, Fimmutable _3) )
# 631 "parser.ml"
               : 'field_decl))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'typ) in
    Obj.repr(
# 141 "parser.mly"
    ( (_2, Fmutable _4) )
# 639 "parser.ml"
               : 'field_decl))
; (fun __caml_parser_env ->
    Obj.repr(
# 147 "parser.mly"
    ( Tunit )
# 645 "parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    Obj.repr(
# 149 "parser.mly"
    ( Tbool )
# 651 "parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    Obj.repr(
# 151 "parser.mly"
    ( Tint )
# 657 "parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'typ) in
    Obj.repr(
# 154 "parser.mly"
    ( Tref _1 )
# 664 "parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'typ) in
    Obj.repr(
# 158 "parser.mly"
    ( Toption _1 )
# 671 "parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 162 "parser.mly"
    ( Tstruct _1 )
# 678 "parser.ml"
               : 'typ))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'typ) in
    Obj.repr(
# 168 "parser.mly"
    ( (_1, _3) )
# 686 "parser.ml"
               : 'typed_ident))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'typed_ident) in
    Obj.repr(
# 172 "parser.mly"
    ( [_2] )
# 693 "parser.ml"
               : 'typed_ident_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'typed_ident) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'typed_ident_list) in
    Obj.repr(
# 174 "parser.mly"
    ( _2 :: _4 )
# 701 "parser.ml"
               : 'typed_ident_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'const) in
    Obj.repr(
# 179 "parser.mly"
    ( mk_node _1 )
# 708 "parser.ml"
               : 'simple_expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'expr) in
    Obj.repr(
# 181 "parser.mly"
    ( _2 )
# 715 "parser.ml"
               : 'simple_expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 183 "parser.mly"
    ( mk_node (Eident _1) )
# 722 "parser.ml"
               : 'simple_expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'simple_expr) in
    Obj.repr(
# 186 "parser.mly"
    ( mk_node (Egetref _2) )
# 729 "parser.ml"
               : 'simple_expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'field_def_seq) in
    Obj.repr(
# 190 "parser.mly"
    ( mk_node (Estruct _2) )
# 736 "parser.ml"
               : 'simple_expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'field_expr) in
    Obj.repr(
# 192 "parser.mly"
    ( let e, id = _1 in mk_node (Eget (e, id)) )
# 743 "parser.ml"
               : 'simple_expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'simple_expr) in
    Obj.repr(
# 207 "parser.mly"
    ( _1 )
# 750 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 210 "parser.mly"
    ( mk_node (Eunop (Uminus, _2)) )
# 757 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 212 "parser.mly"
    ( mk_node (Ebinop (Badd, _1, _3)) )
# 765 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 214 "parser.mly"
    ( mk_node (Ebinop (Bsub, _1, _3)) )
# 773 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 216 "parser.mly"
    ( mk_node (Ebinop (Bmul, _1, _3)) )
# 781 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 218 "parser.mly"
    ( mk_node (Ebinop (Bdiv, _1, _3)) )
# 789 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'expr) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 222 "parser.mly"
    ( mk_node (Eif (_2, _4, _6)) )
# 798 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 224 "parser.mly"
    ( mk_node (Eunop (Unot, _2)) )
# 805 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 226 "parser.mly"
    ( mk_node (Ebinop (Beq, _1, _3)) )
# 813 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 228 "parser.mly"
    ( mk_node (Ebinop (Bneq, _1, _3)) )
# 821 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : Ast.binop) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 230 "parser.mly"
    ( mk_node (Ebinop (_2, _1, _3)) )
# 830 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 232 "parser.mly"
    ( mk_node (Ebinop (Band, _1, _3)) )
# 838 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 234 "parser.mly"
    ( mk_node (Ebinop (Bor, _1, _3)) )
# 846 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 237 "parser.mly"
    ( mk_node (Eletin (_2, _4, _6)) )
# 855 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'simple_expr) in
    Obj.repr(
# 239 "parser.mly"
    ( mk_node (Eprint_int _2) )
# 862 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'simple_expr) in
    Obj.repr(
# 241 "parser.mly"
    ( mk_node (Eprint_newline _2) )
# 869 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 7 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 5 : 'expr) in
    let _6 = (Parsing.peek_val __caml_parser_env 3 : 'expr) in
    let _8 = (Parsing.peek_val __caml_parser_env 1 : 'expr) in
    Obj.repr(
# 244 "parser.mly"
    ( mk_node (Efor(_2, _4, _6, _8)))
# 879 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : string) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'args) in
    Obj.repr(
# 246 "parser.mly"
    ( mk_node (Eapp (_1, _2)) )
# 887 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'simple_expr) in
    Obj.repr(
# 250 "parser.mly"
    ( mk_node (Eunop (Uref, _2)) )
# 894 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 252 "parser.mly"
    ( mk_node (Esetref (_1, _3)) )
# 902 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 257 "parser.mly"
    ( mk_node (Eunop (Usome, _2)) )
# 909 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _5 = (Parsing.peek_val __caml_parser_env 2 : 'expr) in
    let _7 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 259 "parser.mly"
    ( mk_node (Eletopt (_3, _5, _7)) )
# 918 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'field_expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 264 "parser.mly"
    ( let e, id = _1 in mk_node (Eset (e, id, _3)) )
# 926 "parser.ml"
               : 'expr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'simple_expr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 272 "parser.mly"
    ( (_1, _3) )
# 934 "parser.ml"
               : 'field_expr))
; (fun __caml_parser_env ->
    Obj.repr(
# 278 "parser.mly"
    ( Econst Cunit )
# 940 "parser.ml"
               : 'const))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : bool) in
    Obj.repr(
# 280 "parser.mly"
    ( Econst (Cbool _1) )
# 947 "parser.ml"
               : 'const))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 282 "parser.mly"
    ( Econst (Cint _1) )
# 954 "parser.ml"
               : 'const))
; (fun __caml_parser_env ->
    Obj.repr(
# 285 "parser.mly"
    ( Econst Cnone )
# 960 "parser.ml"
               : 'const))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'field_def) in
    Obj.repr(
# 292 "parser.mly"
    ( [_1] )
# 967 "parser.ml"
               : 'field_def_seq))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'field_def) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'field_def_seq) in
    Obj.repr(
# 294 "parser.mly"
    ( _1 :: _3 )
# 975 "parser.ml"
               : 'field_def_seq))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'expr) in
    Obj.repr(
# 299 "parser.mly"
    ( (_1, _3) )
# 983 "parser.ml"
               : 'field_def))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'simple_expr) in
    Obj.repr(
# 305 "parser.mly"
    ( [_1] )
# 990 "parser.ml"
               : 'args))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'simple_expr) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'args) in
    Obj.repr(
# 307 "parser.mly"
    ( _1 :: _2 )
# 998 "parser.ml"
               : 'args))
(* Entry prog *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let prog (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Ast.prog)
