# 2 "lexer.mll"
 

  open Lexing
  open Parser
  open Ast

  (* Erreurs lexicales *)

  exception Lexical_error of string

  let id_or_keyword =
    let h = Hashtbl.create 17 in
    List.iter (fun (s,k) -> Hashtbl.add h s k)
      [ "void", VOID; "int", INT; "char", CHAR; "struct", STRUCT;
        "double", DOUBLE; "sizeof", SIZEOF;
        "if", IF; "else", ELSE; "for", FOR; "while", WHILE;
        "return", RETURN ];
    fun s -> try Hashtbl.find h s with Not_found -> IDENT s

  let newline lexbuf =
    let pos = lexbuf.lex_curr_p in
    lexbuf.lex_curr_p <-
      { pos with pos_lnum = pos.pos_lnum + 1; pos_bol = pos.pos_cnum;
        pos_cnum=0 }

  let char_error s = raise (Lexical_error ("illegal character sequence: " ^ s))
  let decode_char s =
    match String.length s with
      1 -> Char.code s.[0]
    | 2 | 4 when s.[0] == '\\' -> begin
      match s.[1] with
      | 'n' -> 10 (* Char.code '\n' *)
      | 't' -> 9  (* Char.code '\t' *)
      | '\'' -> 39 (* Char.code '\'' *)
      | '\"' -> 34
      | 'x' -> s.[0] <- '0'; (int_of_string s)
      | _ -> char_error s
    end
    | _ -> char_error s

  let str_buff = Buffer.create 512

# 45 "lexer.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base = 
   "\000\000\217\255\218\255\002\000\003\000\031\000\002\000\020\000\
    \033\000\232\255\234\255\053\000\082\000\239\255\240\255\241\255\
    \242\255\243\255\244\255\245\255\246\255\247\255\145\000\080\000\
    \137\000\192\000\096\000\003\000\255\255\129\000\253\255\252\255\
    \149\000\171\000\011\001\021\001\031\001\249\000\101\000\248\255\
    \068\001\106\001\219\255\237\255\220\255\221\255\229\255\228\255\
    \222\255\225\255\223\255\197\000\252\255\253\255\254\255\094\000\
    \255\255\209\001\252\255\253\255\254\255\067\001\255\255\205\001\
    \228\001";
  Lexing.lex_backtrk = 
   "\255\255\255\255\255\255\031\000\029\000\028\000\038\000\025\000\
    \024\000\255\255\255\255\020\000\019\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\038\000\017\000\
    \006\000\004\000\022\000\001\000\255\255\255\255\255\255\255\255\
    \005\000\255\255\005\000\255\255\005\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\003\000\
    \255\255\255\255\255\255\255\255\255\255\003\000\255\255\255\255\
    \255\255";
  Lexing.lex_default = 
   "\001\000\000\000\000\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\255\255\255\255\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\038\000\255\255\
    \255\255\255\255\255\255\255\255\000\000\029\000\000\000\000\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\000\000\
    \255\255\255\255\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\052\000\000\000\000\000\000\000\255\255\
    \000\000\062\000\000\000\000\000\000\000\255\255\000\000\255\255\
    \255\255";
  Lexing.lex_trans = 
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\027\000\028\000\000\000\027\000\027\000\000\000\000\000\
    \027\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \027\000\008\000\021\000\027\000\000\000\009\000\007\000\022\000\
    \018\000\017\000\010\000\011\000\014\000\012\000\023\000\026\000\
    \024\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\046\000\013\000\003\000\005\000\004\000\050\000\
    \049\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\016\000\048\000\015\000\045\000\025\000\
    \044\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\020\000\006\000\019\000\047\000\042\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\030\000\031\000\039\000\056\000\000\000\029\000\
    \043\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\255\255\000\000\000\000\000\000\032\000\
    \255\255\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\024\000\000\000\000\000\032\000\032\000\032\000\
    \032\000\032\000\032\000\032\000\032\000\032\000\032\000\054\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \035\000\000\000\033\000\034\000\034\000\034\000\034\000\034\000\
    \034\000\034\000\034\000\034\000\034\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\037\000\000\000\055\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\033\000\000\000\000\000\000\000\000\000\000\000\
    \002\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\038\000\000\000\000\000\000\000\025\000\
    \038\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\034\000\034\000\034\000\034\000\034\000\
    \034\000\034\000\034\000\034\000\034\000\034\000\034\000\034\000\
    \034\000\034\000\034\000\034\000\034\000\034\000\034\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\033\000\062\000\000\000\038\000\
    \000\000\000\000\062\000\000\000\000\000\038\000\000\000\000\000\
    \000\000\040\000\000\000\000\000\041\000\041\000\041\000\041\000\
    \041\000\041\000\041\000\041\000\041\000\041\000\000\000\000\000\
    \000\000\031\000\000\000\000\000\033\000\041\000\041\000\041\000\
    \041\000\041\000\041\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\255\255\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\038\000\038\000\038\000\038\000\038\000\038\000\
    \038\000\038\000\038\000\038\000\000\000\041\000\041\000\041\000\
    \041\000\041\000\041\000\038\000\038\000\038\000\038\000\038\000\
    \038\000\062\000\000\000\000\000\000\000\000\000\000\000\062\000\
    \000\000\000\000\000\000\063\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\053\000\000\000\000\000\
    \000\000\000\000\000\000\038\000\038\000\038\000\038\000\038\000\
    \038\000\058\000\058\000\058\000\058\000\058\000\058\000\058\000\
    \058\000\058\000\058\000\058\000\058\000\058\000\058\000\058\000\
    \058\000\058\000\058\000\058\000\058\000\058\000\058\000\058\000\
    \058\000\058\000\058\000\058\000\058\000\058\000\058\000\058\000\
    \058\000\000\000\000\000\060\000\000\000\000\000\000\000\000\000\
    \058\000\000\000\000\000\000\000\000\000\064\000\064\000\064\000\
    \064\000\064\000\064\000\064\000\064\000\064\000\064\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\064\000\064\000\
    \064\000\064\000\064\000\064\000\062\000\062\000\062\000\062\000\
    \062\000\062\000\062\000\062\000\062\000\062\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\062\000\062\000\062\000\
    \062\000\062\000\062\000\000\000\000\000\061\000\064\000\064\000\
    \064\000\064\000\064\000\064\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\062\000\062\000\062\000\
    \062\000\062\000\062\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\059\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000";
  Lexing.lex_check = 
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\255\255\027\000\000\000\255\255\255\255\
    \027\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\000\000\027\000\255\255\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\007\000\000\000\000\000\000\000\000\000\003\000\
    \004\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\005\000\000\000\008\000\000\000\
    \011\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\006\000\012\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\026\000\029\000\038\000\055\000\255\255\026\000\
    \012\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\022\000\022\000\022\000\022\000\022\000\022\000\022\000\
    \022\000\255\255\255\255\022\000\255\255\255\255\255\255\024\000\
    \022\000\024\000\024\000\024\000\024\000\024\000\024\000\024\000\
    \024\000\024\000\024\000\255\255\255\255\032\000\032\000\032\000\
    \032\000\032\000\032\000\032\000\032\000\032\000\032\000\051\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \033\000\255\255\032\000\033\000\033\000\033\000\033\000\033\000\
    \033\000\033\000\033\000\033\000\033\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\022\000\255\255\051\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\032\000\255\255\255\255\255\255\255\255\255\255\
    \000\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\037\000\255\255\255\255\255\255\025\000\
    \037\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\025\000\025\000\025\000\025\000\025\000\
    \025\000\025\000\025\000\034\000\034\000\034\000\034\000\034\000\
    \034\000\034\000\034\000\034\000\034\000\035\000\035\000\035\000\
    \035\000\035\000\035\000\035\000\035\000\035\000\035\000\036\000\
    \036\000\036\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\036\000\061\000\255\255\037\000\
    \255\255\255\255\061\000\255\255\255\255\037\000\255\255\255\255\
    \255\255\037\000\255\255\255\255\040\000\040\000\040\000\040\000\
    \040\000\040\000\040\000\040\000\040\000\040\000\255\255\255\255\
    \255\255\029\000\255\255\255\255\036\000\040\000\040\000\040\000\
    \040\000\040\000\040\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\022\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\041\000\041\000\041\000\041\000\041\000\041\000\
    \041\000\041\000\041\000\041\000\255\255\040\000\040\000\040\000\
    \040\000\040\000\040\000\041\000\041\000\041\000\041\000\041\000\
    \041\000\061\000\255\255\255\255\255\255\255\255\255\255\061\000\
    \255\255\255\255\255\255\061\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\051\000\255\255\255\255\
    \255\255\255\255\255\255\041\000\041\000\041\000\041\000\041\000\
    \041\000\057\000\057\000\057\000\057\000\057\000\057\000\057\000\
    \057\000\057\000\057\000\057\000\057\000\057\000\057\000\057\000\
    \057\000\057\000\057\000\057\000\057\000\057\000\057\000\057\000\
    \057\000\057\000\057\000\057\000\057\000\057\000\057\000\057\000\
    \057\000\255\255\255\255\057\000\255\255\255\255\255\255\255\255\
    \057\000\255\255\255\255\255\255\255\255\063\000\063\000\063\000\
    \063\000\063\000\063\000\063\000\063\000\063\000\063\000\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\063\000\063\000\
    \063\000\063\000\063\000\063\000\064\000\064\000\064\000\064\000\
    \064\000\064\000\064\000\064\000\064\000\064\000\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\064\000\064\000\064\000\
    \064\000\064\000\064\000\255\255\255\255\057\000\063\000\063\000\
    \063\000\063\000\063\000\063\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\064\000\064\000\064\000\
    \064\000\064\000\064\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\057\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255";
  Lexing.lex_base_code = 
   "";
  Lexing.lex_backtrk_code = 
   "";
  Lexing.lex_default_code = 
   "";
  Lexing.lex_trans_code = 
   "";
  Lexing.lex_check_code = 
   "";
  Lexing.lex_code = 
   "";
}

let rec token lexbuf =
    __ocaml_lex_token_rec lexbuf 0
and __ocaml_lex_token_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 59 "lexer.mll"
      ( newline lexbuf; token lexbuf )
# 286 "lexer.ml"

  | 1 ->
# 61 "lexer.mll"
      ( token lexbuf )
# 291 "lexer.ml"

  | 2 ->
# 63 "lexer.mll"
      ( comment lexbuf; token lexbuf )
# 296 "lexer.ml"

  | 3 ->
# 65 "lexer.mll"
      ( newline lexbuf; token lexbuf )
# 301 "lexer.ml"

  | 4 ->
# 67 "lexer.mll"
      ( id_or_keyword (lexeme lexbuf) )
# 306 "lexer.ml"

  | 5 ->
let
# 68 "lexer.mll"
             s
# 312 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 68 "lexer.mll"
               ( try
                   CDOUBLE(float_of_string s)
                 with
                 _ -> raise (Lexical_error ("invalid double constant '" ^ s ^"'"))
               )
# 320 "lexer.ml"

  | 6 ->
let
# 73 "lexer.mll"
               s
# 326 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 74 "lexer.mll"
      (
  try
    CINT (Int32.of_string s)
  with _ ->
    raise (Lexical_error ("invalid integer constant '" ^ s ^ "'"))
      )
# 335 "lexer.ml"

  | 7 ->
let
# 80 "lexer.mll"
                  s
# 341 "lexer.ml"
= Lexing.sub_lexeme lexbuf (lexbuf.Lexing.lex_start_pos + 1) (lexbuf.Lexing.lex_curr_pos + -1) in
# 81 "lexer.mll"
      ( CINT (Int32.of_int (decode_char s)) )
# 345 "lexer.ml"

  | 8 ->
# 83 "lexer.mll"
      ( Buffer.reset str_buff;
        string lexbuf )
# 351 "lexer.ml"

  | 9 ->
# 86 "lexer.mll"
      ( LBRACE )
# 356 "lexer.ml"

  | 10 ->
# 88 "lexer.mll"
      ( RBRACE )
# 361 "lexer.ml"

  | 11 ->
# 90 "lexer.mll"
      ( LPAR )
# 366 "lexer.ml"

  | 12 ->
# 92 "lexer.mll"
      ( RPAR )
# 371 "lexer.ml"

  | 13 ->
# 94 "lexer.mll"
      ( LSQUARE )
# 376 "lexer.ml"

  | 14 ->
# 96 "lexer.mll"
      ( RSQUARE )
# 381 "lexer.ml"

  | 15 ->
# 98 "lexer.mll"
      ( COMMA )
# 386 "lexer.ml"

  | 16 ->
# 100 "lexer.mll"
      ( SEMICOLON )
# 391 "lexer.ml"

  | 17 ->
# 102 "lexer.mll"
      ( DOT )
# 396 "lexer.ml"

  | 18 ->
# 104 "lexer.mll"
      ( ARROW )
# 401 "lexer.ml"

  | 19 ->
# 106 "lexer.mll"
      ( MINUS )
# 406 "lexer.ml"

  | 20 ->
# 108 "lexer.mll"
      ( PLUS )
# 411 "lexer.ml"

  | 21 ->
# 110 "lexer.mll"
      ( STAR )
# 416 "lexer.ml"

  | 22 ->
# 112 "lexer.mll"
      ( SLASH )
# 421 "lexer.ml"

  | 23 ->
# 114 "lexer.mll"
      ( PERCENT )
# 426 "lexer.ml"

  | 24 ->
# 116 "lexer.mll"
      ( BANG )
# 431 "lexer.ml"

  | 25 ->
# 118 "lexer.mll"
      ( AMPERSAND )
# 436 "lexer.ml"

  | 26 ->
# 120 "lexer.mll"
      ( AND )
# 441 "lexer.ml"

  | 27 ->
# 122 "lexer.mll"
      ( OR )
# 446 "lexer.ml"

  | 28 ->
# 124 "lexer.mll"
      ( EQ )
# 451 "lexer.ml"

  | 29 ->
# 126 "lexer.mll"
      ( COMP Bgt )
# 456 "lexer.ml"

  | 30 ->
# 128 "lexer.mll"
      ( COMP Bge )
# 461 "lexer.ml"

  | 31 ->
# 130 "lexer.mll"
      ( COMP Blt )
# 466 "lexer.ml"

  | 32 ->
# 132 "lexer.mll"
      ( COMP Ble )
# 471 "lexer.ml"

  | 33 ->
# 134 "lexer.mll"
      ( EQOP Beq )
# 476 "lexer.ml"

  | 34 ->
# 136 "lexer.mll"
      ( EQOP Bneq )
# 481 "lexer.ml"

  | 35 ->
# 138 "lexer.mll"
      ( PLUSPLUS )
# 486 "lexer.ml"

  | 36 ->
# 140 "lexer.mll"
      ( MINUSMINUS )
# 491 "lexer.ml"

  | 37 ->
# 142 "lexer.mll"
      ( EOF )
# 496 "lexer.ml"

  | 38 ->
# 144 "lexer.mll"
      ( raise (Lexical_error ("illegal character: " ^ lexeme lexbuf)) )
# 501 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; __ocaml_lex_token_rec lexbuf __ocaml_lex_state

and comment lexbuf =
    __ocaml_lex_comment_rec lexbuf 51
and __ocaml_lex_comment_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 147 "lexer.mll"
         ( () )
# 512 "lexer.ml"

  | 1 ->
# 148 "lexer.mll"
         ( newline lexbuf; comment lexbuf )
# 517 "lexer.ml"

  | 2 ->
# 149 "lexer.mll"
         ( raise (Lexical_error "unterminated comment") )
# 522 "lexer.ml"

  | 3 ->
# 150 "lexer.mll"
         ( comment lexbuf )
# 527 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; __ocaml_lex_comment_rec lexbuf __ocaml_lex_state

and string lexbuf =
    __ocaml_lex_string_rec lexbuf 57
and __ocaml_lex_string_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
let
# 153 "lexer.mll"
            c
# 539 "lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 153 "lexer.mll"
              ( Buffer.add_char str_buff (Char.chr (decode_char c));
                string lexbuf )
# 544 "lexer.ml"

  | 1 ->
# 155 "lexer.mll"
         ( CSTR (Buffer.contents str_buff) )
# 549 "lexer.ml"

  | 2 ->
# 156 "lexer.mll"
         ( raise (Lexical_error "unterminated string") )
# 554 "lexer.ml"

  | 3 ->
# 157 "lexer.mll"
      ( char_error (lexeme lexbuf) )
# 559 "lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf; __ocaml_lex_string_rec lexbuf __ocaml_lex_state

;;

